{
  "name": "campus-companion-blockchain",
  "version": "1.0.0",
  "description": "Blockchain contracts for Campus Companion",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
